{
	"name": "@rabbit-company/xchacha20",
	"version": "2.2.0",
	"description": "XChaCha20 encryption",
	"main": "./module/xchacha20.js",
	"browser": "./module/xchacha20.js",
	"type": "module",
	"homepage": "https://github.com/Rabbit-Company/XChaCha20-JS",
	"funding": "https://rabbit-company.com/donation",
	"author": "Rabbit Company <info@rabbit-company.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"build": "bun run build.ts"
	},
	"files": [
		"module/xchacha20.js",
		"module/xchacha20.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rabbit-Company/XChaCha20-JS.git"
	},
	"contributors": [
		"Rabbit Company <info@rabbit-company.com> (https://github.com/Rabbit-Company)"
	],
	"bugs": {
		"url": "https://github.com/Rabbit-Company/XChaCha20-JS/issues",
		"email": "info@rabbit-company.com"
	},
	"keywords": [
		"xchacha20",
		"password",
		"encryption",
		"decryption",
		"security"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"bun-plugin-dts": "^0.2.3",
		"@rabbit-company/logger": "^4.0.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
